{
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\MSSQLLocalDB;Database=StoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "webstore@store.com",
    "Audience": "all",
    "Key": "k1luj2hg3sakl3u7412as"
  },
  "Google": {
    "ClientID": "553762030277-g4405g2rj6kbug1bkpb2kd6fdpg5hmlh.apps.googleusercontent.com",
    "ClientSecret": "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" 
  },
  "AllowedHosts": "*",
  "Mail": {
    "Email": "web2.test@outlook.com",
    "Password": "luka.1234",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "Name": "WebShop Notification"
  } 
}
